apiVersion: watcher.reqauth.com/v1
kind: ReqAuthWatcher
metadata:
  labels:
    app.kubernetes.io/name: operator-jwtwatcher
    app.kubernetes.io/managed-by: kustomize
  name: reqauthwatcher-sample
spec:
  name: "requestauth-test-pundlik"
  header_name: "x-amber-api-token"
  issuer: "intel.trustauthority.intel.com"
  jwks: "{\"keys\":[{\"kty\":\"RSA\",\"e\":\"AQAB\",\"kid\":\"8a70c93e-35f0-4d2a-9891-3c4323f743b1\",\"n\":\"pTdQ-TWXEZ1oMws2pkcVOiRYwCV4bKhEQRIaMBLXbTjXKgaA7bgn5VxtAFlRbGIT99uyNaISSHBQzKLsXEs1Q27IRKUyh2huEeYjFvXp7LrEDMBXpB9Xh3rw5jymIxOGcN75cxgVN5-QInR6N8A2jhPjm2TQqv-JXMXpQgS6DRMrJtVAdC1UmMOir_bzqOEeLypcEN7fc5iFOIAQ88urJnOrFyxVx28S8-0omh5HGBR0dc-gGGfvVqX-QwXCOx5_APlQ3ETpJ_GGDj4MA7Vk8PqansAvv3hwuhgEuuYJq6mCL-tn60DrkKKDMi3xXS-Qfrta1UH_jB3mrg-Hm1nxbAT7GY11LqpDp-pjvqwWIYy5JJjCRSIo8dyl4_3CCcz_FSBZOYCBJU1Sd--ZZRxgcZ0qXZXbe1sXtJRJmFpCw7mw3f0wsyq8MEFhs5gtYgs7VAcWCgXLw52ilf0H--auAcjo1gtmqACk2eBrm9yZ2ytNXTnY98nRL2FX7VR3HMBf\"}]}"
